# Messenger

./: KnowledgeBase.md  README.md  Requirements.md  Steps.md  Structure.md  Thoughts.md
docker-setup/: docker-compose.yml
src/Backend/Gateway/: build.gradle
src/Backend/Gateway/src/main/java/develop/gateway/: GatewayApplication.java
src/Backend/Gateway/src/main/java/develop/gateway/config/kafkaconfig/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/Backend/Gateway/src/main/java/develop/gateway/config/socketconfig/: WebSocketConfig.java
src/Backend/Gateway/src/main/java/develop/gateway/controllers/: MainServiceGateController.java  MainUserGateController.java
src/Backend/Gateway/src/main/java/develop/gateway/controllers/rest/: MainServiceGateController.java  MainUserGateController.java
src/Backend/Gateway/src/main/java/develop/gateway/controllers/socket/: Greeting.java  HelloMessage.java  MessageController.java
src/Backend/Gateway/src/main/java/develop/gateway/dto/: BaseDto.java  ChatType.java  ChatWsRequestDTO.java  KafkaChatDTO.java  KafkaMessageDTO.java  MessageWsRequestDTO.java
src/Backend/Gateway/src/main/java/develop/gateway/dto/message/: MessageDto.java  MessageWsRequestDTO.java
src/Backend/Gateway/src/main/java/develop/gateway/dto/service/: ServiceDto.java
src/Backend/Gateway/src/main/java/develop/gateway/kafkaconfig/: KafkaProducerConfig.java
src/Backend/Gateway/src/main/java/develop/gateway/service/: BaseAction.java  DtoMapper.java  KafkaMessageListener.java  MessageInfo.java  MessageInfoRequest.java  MessageInfoResponse.java  MessageProducer.java  MessageResponseDTO.java
src/Backend/Gateway/src/main/java/develop/gateway/service/types/: ChatResponseDTO.java  KafkaInfoRequest.java  KafkaInfoResponse.java  MessageInfoRequest.java  MessageResponseDTO.java
src/Backend/Gateway/src/main/java/develop/gateway/steganography/: ImageEncryptor.java
src/Backend/Gateway/src/test/java/develop/gateway/: GatewayApplicationTests.java
src/Backend/MessageControlService/: build.gradle  settings.gradle
src/Backend/MessageControlService/src/main/java/mess/messagecontrolservice/: MessageControlServiceApplication.java
src/Backend/MessageControlService/src/main/resources/: application.properties
src/Frontend/: js_pipeline.py  pom.xml
src/Frontend/react-app/: .eslintrc.json  .prettierrc.json  package-lock.json  package.json
src/Frontend/react-app/src/app/: globals.css  layout.tsx  page.tsx
src/Frontend/react-app/src/components/: AppLayout.tsx  TryShit.tsx
src/Frontend/react-app/src/components/ChatHeader/: Title.tsx  style.css
src/Frontend/react-app/src/components/ChatList/: ChatList.tsx
src/Frontend/react-app/src/components/ContextMenuContainer/: MessageContextMenuContainer.tsx  style.css
src/Frontend/react-app/src/components/CreateChatPopup/: CreateChatPopup.tsx  style.css
src/Frontend/react-app/src/components/DialogueArea/: ChatList.tsx  DialogueArea.tsx  style.css
src/Frontend/react-app/src/components/GroupSelector/: GroupSelector.tsx  style.css
src/Frontend/react-app/src/components/MessageList/: MessageList.tsx  style.css
src/Frontend/react-app/src/components/Searcher/: Searcher.tsx  style.css
src/Frontend/react-app/src/components/SendMessageForm/: SendMessageForm.tsx  style.css
src/Frontend/react-app/src/components/SideBar/: SideBar.tsx
src/Frontend/react-app/src/components/SideMenu/: SideMenu.tsx  style.css
src/Frontend/react-app/src/components/SideMenu/stubs/: index.ts
src/Frontend/react-app/src/components/Tooltip/: Tooltip.tsx
src/Frontend/react-app/src/components/dialogues/: DialogueArea.tsx  style.css
src/Frontend/react-app/src/dto/: ChatInfoDto.ts  ChatMessage.ts  ChatType.ts  IChatMessage.ts  IChatRequest.ts  IMessageRequest.ts  IMessageResponse.ts  INotificationDto.ts  RequestType.ts
src/Frontend/react-app/src/networking/: NetworkConstants.ts
src/Frontend/react-app/src/networking/manager/: NetworkManager.js
src/Frontend/react-app/src/otherpack/: OtherClass.js
src/Frontend/react-app/src/quickstart/: QuickStart.js
src/Frontend/react-app/src/services/socket/: WebSocketConnectionHandler.ts
src/Frontend/react-app/src/services/store/: store.ts
src/Frontend/react-app/src/services/store/actionCreators/: messagesActionCreator.ts
src/Frontend/react-app/src/services/store/reducers/: index.ts
src/Frontend/react-app/src/services/store/reducers/messagesReducer/: messagesReducer.ts  types.ts
src/Frontend/react-app/src/services/store/selectors/messages/: selectMessages.ts
src/Frontend/react-app/src/services/store/slices/: SelectedChatTypeSlice.ts  chatSlice.ts  currentUserSlice.ts  messagesSlice.ts  selectedChatSlice.ts  webSocketConnectionSlice.ts
src/Frontend/react-app/src/services/store/thunks/: connectToSocket.ts  getMessagesFromChat.ts  sendChatViaSocket.ts  sendDeleteMessage.ts  sendMessageViaSocket.ts  subscribeOnMessage.ts
src/Frontend/react-app/src/services/store/thunks/helpers/: resolveMessageCallbackByRequestType.ts
src/Frontend/react-app/src/services/store/types/: hooks.ts  index.ts
src/Frontend/react_project/: package-lock.json
src/Frontend/react_project/src/: App.js
src/Frontend/src/main/java/otherpack/: OtherClass.java
src/Frontend/webapp/: index.html
(+56 files in other folders)
